@import '/src/assets/styles/sass-power.scss';

.house{
    padding-top: 24px;

    &__info{
    }
}

.gallery{
    display: grid;
    grid-template:1fr / repeat(4, 1fr);
    gap:20px;
    align-items: center;
    margin-bottom: 24px;

    & > a, & > div {
        position: relative;
        padding-bottom: 67.85%;
        cursor: pointer;
        
        &:hover{
            &::after{
                background: transparent;
                transition: all 0.3s ease 0s;
            }
        }

        &::after{
            content:'';
            @include ptl(absolute, 0, 0, 1, 100%, 100%);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        }

        &:first-child{
            grid-row:1/3;
            grid-column:1/3;
        }
         & > img {
            @include ptl(absolute, 0, 0, 1, 100%, 100%);
            object-fit: cover;
        }
    }
}
.house__stats{
    @include ptl(absolute, 50%, 50%, 3, null, null);
    transform:translate(-50%, -50%);
    color:white;
    font-size: 36px;
    font-weight: 600;
    line-height: calc(44/36);
    letter-spacing: -0.02em;
    cursor: pointer;
}

.info{
    & > *:not(:last-child) {
        margin-bottom: 48px;
    }
    &__top{
        @include flex(column, null, null, 20px);

        @media(min-width:767px) {
            & {
                flex-direction:row;
            }
        }
    }
    &__right{
        flex: 0 0 280px;
        max-width:280px;

    }
    &__left{
        flex:1 1 auto;
    }
    &__header{
    }
    &__address{
        @include flex(row, flex-start, space-between, 10px);
        flex-wrap:wrap;
        margin-bottom: 30px;
    }
    &__title{
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: -0.02em;
        &:not(:last-child) {
            margin-bottom: 8px;
        }
        
        @media(min-width:1440px) {
            font-size: 24px;
            line-height: calc(32/24);
        }
    }
    &__actions{
        @include flex(row, center, null, 26px);
        
        div{
            @include flex(row, center, null, 10px);
            
            & p {
                display: none;
            }
            
            @media(min-width:1440px) {
                & p {
                    display: block;
                }
            }
        }
    }
    &__intro{
        @include flex(row, center, space-between, 32px 20px);
        flex-wrap:wrap;
    }
    &__icons{
    }
    &__price{
        text-align: right;
        h4{
            margin-bottom: 4px;
        }
        del{
            font-size: 12px;
            line-height: calc(20/12);
        }
    }
    &__sale{
        @include flex(row, center, null, 8px);
    }
}

.user-info{
    display: flex;
    gap:8px;
    &__img{
        width: 56px;
        height: 56px;
        overflow: hidden;
        border-radius:50%;
        & img{
            width: 100%;
            height: 100%;
        }
    }
    &__mail{
        @extend .user-info;
        align-items: center;
    }
    &__body{
    }
    &__title{
    }
}

.description{
    margin-top: 48px;
    &__title{
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
    &__desc{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #f0eded 100%);

        & > span:not(:last-child) {
            display: inline-block;
            margin-bottom: 20px;
        }
    }
}

.location{
    & > *:not(:last-child) {
        margin-bottom: 24px;
    }
    &__title{
    }
    &__list{
        @include flex(row, null, space-between, 24px 183px);
        flex-wrap:wrap;
    }
    &__item{
        display: flex;
        gap:8px;
    }
}


.label{
    font-size: 18px;
    font-weight: 600;
    line-height: calc(28 / 18);
}
.container__body{
    max-width:880px;
}